{
  "name": "nextjs-express",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- pnpm --parallel --filter './packages/*' dev",
    "seed": "pnpm --filter backend seed"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
